<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CORE CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/animate.css" rel="stylesheet" type="text/css">

		<!-- THEME CSS -->
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="ico/favicon.ico">

		<title>友和利德</title>
	</head>

	<body data-spy="scroll">

		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- NAVBAR -->
			<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
					<a href="#home" class="navbar-brand">
						<img src="img/logo.png" alt="Landee Logo" style="width: 120px;">
					</a>
					<div id="main-nav-collapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav nav-onepage">
							<li class="active">
								<a href="#home">首页</a>
							</li>
							<li>
								<a href="#values">服务价值</a>
							</li>
							<li>
								<a href="#industry">行业服务</a>
							</li>
							<li>
								<a href="#solution">解决方案</a>
							</li>
							<li>
								<a href="#about">关于我们</a>
							</li>
							<li>
								<a href="#contact">联系我们</a>
							</li>
						</ul>
					</div>

				</div>
			</nav>
			<!-- END NAVBAR -->

			<!-- HERO SECTION -->
			<section id="home" class="hero-unit-fullscreen parallax-window" data-parallax="scroll" data-image-src="img/fullscreen-bg.jpg" style="background: url(img/fullscreen-bg.jpg);">
				<div class="overlay" id="particles">
					<div class="intro">
						<canvas class="pg-canvas"></canvas>
				</div>
				<div class="container">
					<div class="hero-content">
						<h1 class="hero-heading" style="font-size: 55px;">让数据更有价值</h1>
						<p class="lead">More than the data</p>
						<a href="#solution" class="download">了解更多</a>
						</span>

					</div>
				</div>

		</div>

		</section>
		<!-- END HERO SECTION -->

		<!-- Values -->
		<section id="values">
			<div class="container">
				<div class="section-heading">
					<h2 class="heading">服务价值<p>Our Core Values</p></h2>

				</div>

				<div class="row values">
					<div class="col-md-3">
						<div class="icon-info">
							<i class="fa fa-thumbs-o-up"></i>
							<h3 class="title">行业服务能力</h3>
							<p>产品涉及主要有：互联网营销平台、智能型生产平台、统一数据平台、数据可视化平台、大数据分析平台</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon-info icon-info-center">
							<i class="fa fa-connectdevelop"></i>
							<h3 class="title">数据分析展现</h3>
							<p>EB(10亿GB)级的大数据存储和分析、挖掘能力，自助数据可视化展现，从数据中发现和洞察新的商业价值</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon-info icon-info-center">
							<i class="fa fa-soundcloud"></i>
							<h3 class="title">数据安全保障</h3>
							<p>构建企业提供私有云服务，提供高并发弹性伸缩、任务分布式部署及跨云容灾备份服务</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon-info icon-info-center">
							<i class="fa fa-bullseye"></i>
							<h3 class="title">精准服务</h3>
							<p>利用时间序列ARIMA等预测分析模型，实现产品交叉销售、预测用户消费行为，掌握市场先机</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Values -->

		<!--industry-->
		<section id="industry" style="background: #F3F6FA;">
			<div class="container">
				<div class="section-heading">
					<h2 class="heading">行业服务<p>Industry Services</p></h2>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-portfolio-list">

							<li class="one-third animate-box fadeInUp animated" data-animate-effect="fadeIn" style="background-image: url(img/work-2.jpg); ">
								<a>
									<div class="case-studies-summary">
										<span>酒业互联网营销一站式解决方案</span>
										<h2>酒业</h2>
									</div>
								</a>
							</li>
							<li class="one-third animate-box fadeInUp animated" data-animate-effect="fadeIn" style="background-image: url(img/work-1.jpg); ">
								<a>
									<div class="case-studies-summary">
										<span>烟草行业统一数据统一管理方案</span>
										<h2>烟草</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box fadeInUp animated" data-animate-effect="fadeIn" style="background-image: url(img/work-4.jpg); ">
								<a>
									<div class="case-studies-summary">
										<span>乳制品跟踪溯源分析方案</span>
										<h2>乳品</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box fadeInUp animated" data-animate-effect="fadeIn" style="background-image: url(img/work-5.jpg); ">
								<a>
									<div class="case-studies-summary">
										<span>食品追溯营销大数据分析方案</span>
										<h2>食品</h2>
									</div>
								</a>
							</li>
							<li class="two-third animate-box fadeInUp animated" data-animate-effect="fadeIn" style="background-image: url(img/work-3.jpg); ">
								<a class="color-6">
									<div class="case-studies-summary">
										<span>饮料、日化、服装等行业</span>
										<h2>更多...</h2>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--industry end-->

		<!--solution-->
		<section class="section section3" id="solution" style="background: #373d41;height: 672px;">
			<div class="section-heading">
				<h2 class="heading heading-fff">解决方案<p>Industry Services</p></h2>
			</div>
			<div class="container" style="width:1176px; max-width: 1176px;">
				<div class="row">
					<div class="col-xs-12 text-center p-0 owl-carousel" id="owl-demo">
						
						<div class="item">
							<div class="sec3-con-div">
								<div class="sec3-con1">
									<h3>互联网营销平台</h3>
									<div class="sec3-con1-icon"><i class="fa fa-qrcode"></i></div>
									<div class="sec3-con2-con">
										基于二维码、RFID等物联网技术的防伪溯源营销；灵活高效的互联网订单系统；标准化的会员体系及消费者数据库；移动互联网前沿技术的销售管理平台。
									</div>
								</div>
								<div class="bg-color"></div>
							</div>
						</div>
						<div class="item">
							<div class="sec3-con-div">
								<div class="sec3-con1">
									<h3>智能型生产平台</h3>
									<div class="sec3-con1-icon"><i class="fa fa-sliders"></i></div>
									<div class="sec3-con2-con">
										基于低功耗物联网设备的部署，结合先进的生产物联网管理平台；基于仓储的物联网接入，实现储备、托盘和出入库货品的联动管理；基于车辆的物联网接入，实现在途运输人员及车辆管理、物品监控，合理的规划运输路线。
									</div>
								</div>
								<div class="bg-color"></div>
							</div>
						</div>
						<div class="item">
							<div class="sec3-con-div">
								<div class="sec3-con1">
									<h3>统一数据平台</h3>
									<div class="sec3-con1-icon"><i class="fa fa-server"></i></div>
									<div class="sec3-con2-con">
										构建信息资源的标准规范管理体系，集中统一的主数据平台，集中的数据采集加工和优化机制；大数据管理系统包括数据采集、存储、管理、安全等技术及其集成。
									</div>
								</div>
								<div class="bg-color"></div>
							</div>
						</div>
						<div class="item">
							<div class="sec3-con-div">
								<div class="sec3-con1">
									<h3>数据可视化平台</h3>
									<div class="sec3-con1-icon"><i class="fa fa-bar-chart"></i></div>
									<div class="sec3-con2-con">
										仪表盘报表和易用的分析功能仅需要一个页面，企业内所有管理及业务人员都可以利用数据。帮助用户从数据中发现以前未知的模式和关系，让每个人都可以从任何规模的数据中发现和洞察新的商业价值。
									</div>
								</div>
								<div class="bg-color"></div>
							</div>
						</div>
						<div class="item">
							<div class="sec3-con-div">
								<div class="sec3-con1">
									<h3>大数据分析平台</h3>
									<div class="sec3-con1-icon"><i class="fa fa-connectdevelop"></i></div>
									<div class="sec3-con2-con">
										平台涵盖生产工艺及流程优化、质量管理控制、库存优化、物流路线优化、销售预测。
									</div>
								</div>
								<div class="bg-color"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!--solution end-->

		<!--about-->
		<section id="about" style=" background: #f5f5f5">
			<div class="container" style="padding: 80px 0;;">
				<!--<div class="section-heading">
						<h2 class="heading">关于我们<p>About US</p></h2>
					</div>-->
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="about-content">
								<h2 class="heading-left">关于我们</h2>
								<div class="item">
									<p style="line-height: 2;">
										友和利德是一家面向社会提供数据服务及解决方案的公司，致力于帮助企业提升运营能力，更好的洞察市场、降低成本、提升效率，使企业更专注于核心业务。
									</p>
									<p style="line-height: 2; margin-top: 20px;">
										以数据管理实施为核心、以数据分析挖掘分析为手段、以企业智慧化运营为目标。
									</p>
									<p style="line-height: 2; margin-top: 20px;">
										支持云化部署方式，丰富的二次开发支持，覆盖快消全行业需求。
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="about-img"><img class="img-responsive" src="img/about.jpg" alt="about us"></div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!--about end-->

		<!--<section class="subscribe bg-img" style="padding: 100px 0;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12">
						<p>友和利德，欢迎您的来信咨询！</p>
						<form class="form-inline">
							<a href="mailto:service@uuvalue.com" type="submit" class="btn vira-btn" style="border-radius: 26px;">来信给我们</a>
						</form>
					</div>
				</div>
			</div>
		</section>-->

		<section class="contact">
			<div class="container">
				<h2 class="heading">合作伙伴</h2>
				<div class="row">
					<div class="col-md-3">
						<img src="img/c-1.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-2.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-3.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-4.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<img src="img/c-5.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-6.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-7.jpg">
					</div>
					<div class="col-md-3">
						<img src="img/c-8.jpg">
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="contact section" style="border-top: 1px solid #eee;">
			<div class="container">
				<h2 class="heading">联系我们</h2>
				<div class="row">
					<div class="col-sm-4">
						<div class="vira-card">
							<div class="vira-card-header">
								<span class="fa fa-map-o" aria-hidden="true"></span>
							</div>
							<div class="vira-card-content">
								<h3>Address</h3>
								<p>
									北京市丰台区 搜宝商务中心2号楼1909
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="vira-card">
							<div class="vira-card-header">
								<span class="fa fa-phone" aria-hidden="true"></span>
							</div>
							<div class="vira-card-content">
								<h3>Phone</h3>
								<p>
									TEL：010-56848466
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="vira-card">
							<div class="vira-card-header">
								<span class="fa fa-paper-plane" aria-hidden="true"></span>
							</div>
							<div class="vira-card-content">
								<h3>Email</h3>
								<p>
									service@uuvalue.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer class="footer-minimal">
			<div class="container">
				<nav>
					<ul class="list-unstyled list-inline margin-bottom-30px">
						<li>
							<a href="#values">核心价值</a>
						</li>
						<li>
							<a href="#industry">行业服务</a>
						</li>
						<li>
							<a href="#solution">解决方案</a>
						</li>
						<li>
							<a href="#about">关于我们</a>
						</li>
						<li>
							<a href="#contact">联系我们</a>
						</li>
					</ul>
				</nav>
				<p class="copyright-text">
					Copyright © 2017 uuvalue.com All Rights Reserved.
				</p>
			</div>
		</footer>
		<!-- footer end -->

		</div>

		<!-- wrapper end -->

		<!-- JAVASCRIPT -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/landee.js"></script>

		<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
		<script src='js/jquery.particleground.min.js'></script>
		<script src='js/findex.js'></script>

		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
		<script>
			$(function() {
				$('#owl-demo').owlCarousel({
					navigation: true,
					navigationText: [
						"<i class='fa fa-angle-left f18'></i>",
						"<i class='fa fa-angle-right f18'></i>"
					]
				});
			});
		</script>

	</body>

</html>